<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Zralov Zeynaddin is a front-end web developer with excellent knowledge of front end development tools and technologies, such as HTML5, CSS3, SASS, Javascript, React JS and Redux."
    />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Zralov Zeynaddin | Font-end web developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="projects-body">
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="/icons/code.svg" alt="Logo" />
          <h1>ZRALOV Zeynaddin</h1>
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a class="active" href="/Projects/">Projects</a></li>
          <li><a href="/Contact/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="projects">
      <div class="travelly">
        <h2>Travelly</h2>
        <a target="_blank" href="https://zey-travelly.netlify.app/"
          ><img src="/img/travelly.jpg" alt="Travelly"
        /></a>
      </div>
      <div class="elena-joy">
        <h2>Elena Joy</h2>
        <a target="_blank" href="https://zey-elena-joy-photograph.netlify.app/"
          ><img src="/img/elena-joy.jpg" alt="elena joy"
        /></a>
      </div>
      <div class="todo-list">
        <h2>Todo list</h2>
        <a target="_blank" href="https://zey-todolist.netlify.app/"
          ><img src="/img/todo list.jpg" alt="elena joy"
        /></a>
      </div>
    </section>
    <footer>
      <h4>ZRALOV Zeynaddin &copy; 2021</h4>
      <ul>
        <li>
          <a href="#"><img src="/icons/instagram 1.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/icons/youtube-symbol 1.svg" alt="linkedin"
          /></a>
        </li>
        <li>
          <a href="#"><img src="/icons/twitter 1.svg" alt="twitter" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
